<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/colorBgRow"
    android:padding="@dimen/marginSmall"
    android:layout_width="match_parent"
    android:layout_height="@dimen/hRow">

    <TextView
        android:id="@+id/tvSong"
        android:textStyle="bold"
        android:textSize="@dimen/textSong"
        android:layout_marginTop="@dimen/marginMedium"
        android:layout_marginLeft="@dimen/marginMedium"
        android:text="@string/song"
        android:textColor="@color/colorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_below="@+id/tvSong"
        android:textSize="@dimen/textAuthor"
        android:layout_marginLeft="@dimen/marginMedium"
        android:text="@string/author"
        android:textColor="@color/colorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    
    <ImageView
        android:layout_marginRight="@dimen/marginMedium"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_play"
        android:layout_width="20dp"
        android:layout_height="20dp" />

</RelativeLayout>